VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtY2F0dGxlLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_BACKEND_URL=http://localhost:8080/api/
VITE_BACKEND_URL=https://removebg-production-91c3.up.railway.app/api/
VITE_RAZORPAY_KEY_ID=rzp_test_Z7RaLUxIcpIpS0
